
main img {
    max-width: 100%;
}
.splash {
    background-image:url(/img/billede23.webp);
    background-size: cover;
    aspect-ratio: 16/9;
    background-position: 25% 70%;
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 230px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
.box{
    background-color: rgba(196, 194, 194, 0.87);
    width: 50%;
    margin: 0px;
    text-align: center;
    align-self: center;
    justify-self: center;
    grid-area: a;
}
.quote {
    background-color: rgba(211, 211, 211, 0.201);
    height: 30vh;
    align-self: center;
    justify-self: center;
}
.quote h1{
    font-size: 200%;
    text-align: center;
    padding-top: 4.5rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}


.button{
    background-color: rgba(215, 215, 215, 0.68);
    padding: 20px;
    font-size: 90%;
    cursor: pointer;
}
a:hover {
    color: white;
  }
.logo_box img{
    display: grid;
    align-self: center;
    justify-self: center;
}
.hide{
    display: none;
}
.foto_space {
    display: none;
}
.foto_bottum{
    display: none;
}

@media (min-width: 422px){
    .quote h1{
        padding-top: 5rem;
    }
    .splash{
        height: 90vh;
    }
}
@media (min-width:600px) {
    .gallery{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (min-width:768px) {
    .hide{
        display: grid;
    }
    .foto_space {
        margin-bottom: 15px;
        display: grid;
    }
    .foto_bottum{
        align-self: end;
        display: grid;
    }
    .gallery{
        gap: 15px;
        margin: 15px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        
    }
}
@media (min-width: 877px){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .quote h1{
        font-size: 300%;
    }
}
@media (min-width: 1077px){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
@media (min-width: 1277px){
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

  